OPENAI_API_KEY = 'Insert api key here'
OPENAI_MODEL_NAME = 'gpt-4o-mini'

GEMINI_API_KEY = 'Insert api key here'
GEMINI_MODEL_NAME = 'gemini-2.0-flash'

MONGO_URI='mongodb://localhost:27017'
MONGO_USER='root'
MONGO_PASS='example'