OPENAI_API_KEY = 'Insert api key here'
OPENAI_MODEL_NAME = 'gpt-4o-mini'

GEMINI_API_KEY = 'Insert api key here'
GEMINI_MODEL_NAME = 'gemini-2.0-flash'

# Caso esteja rodando no docker, use o seguinte:
MONGO_URI='mongodb://mongo:27017'

# Caso esteja rodando localmente, use o seguinte:
# MONGO_URI='mongodb://mongo:27017'

MONGO_USER='root'
MONGO_PASS='example'